MONGO_URI=mongodb://localhost:27017/BachelorBazaar
PORT =4001
PRIVATE_KEY=riya
ACCESS_TOKEN_EXPIRY="1d"
EMAIL_SERVICE_USER = "riyasharma978715@gmail.com"
EMAIL_SERVICE_PASS = "kvvu lbtk boyd vjlc"
# mongodb://localhost:27017/BachelorBazaar